* {
    /*border: 1px solid red;*/ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}

::-webkit-scrollbar{
    width: 10px;

}

::-webkit-scrollbar-thumb{
    background: #83838398;
}

body{
    height: 100vh;

}

.containter{
    display: flex;
    align-items: center;
}

.weather-input{
    width: 25%;
    position: fixed;
    inset: 0;
    background: #78c1f3;
    padding: 1rem 2.5rem;
}

.input-group{
    position: relative;
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.input-group input{
    background: #f8f8f8;
    text-transform: capitalize;
    font-size: 15px;
    padding:1rem;
    border-radius: 6px;
    width: 100%;
    outline: none;
    border: none;
}


.input-group .converter{
    position: absolute;
    right:45px;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    
}
.input-group .fa-magnifying-glass{
    position: absolute;
    right: 15px;
    color: #5a5a5a;
    cursor: pointer;
    font-size: 22px;
    
}

.weather-output{
    width: 75%;
    position: fixed;
    inset: 0;
    margin-left: 25%;
    padding: 2rem;
    background: #fafafa;
    overflow: auto;
}

.weather-input .feelslike,
.weather-input .description,
.weather-input .date,
.weather-input .city{
    padding: 10px 0;

}

.temperature{
    font-size: 5rem;
    text-align: center;
    display: flex;
    font-weight: 300;
}

.highlights{
   display: grid;
   grid-template-columns: repeat(3, 20rem);
   grid-auto-flow: row;
   row-gap: 1rem;
   column-gap: 10px; 
}

.highlights div,
.Forecast div{
    height: 200px;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #78c1f3;
    border-radius: 20px;
    padding: 1rem;
}

.highlights i{
    font-size: 45px;
}

.sun span{
    align-items: center;
    display: flex;
    gap: 10px;
}

.weatherIcon {
    position: relative;
    background-position: 50% !important;
    background-repeat: no-repeat !important;
    background-size: contain;
    display: block;
    height: 25%;
    margin: 2rem auto;
}

.Forecast {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(7, 8.2rem); /* Flexible columns */
    grid-auto-flow: row;
    row-gap: 1rem;
    column-gap: 10px;
}


.Forecast > div img {
    align-items: center;
  margin-left: 30px;
    width: 50%; /* Set width to 60% of the parent container */
    height: auto; /* Maintain aspect ratio */
}

.temperature span{
    font-size: 2rem;
    margin-top: 20;
}

.forecast-desc{
    font-size: 0.8rem;
    text-align: center;
    padding-bottom: 5px;
    font-style: italic;
}

.description i{
    font-size: 25px;

}

.heading{
    margin: 1rem 0;
    
}